# mode
NODE_ENV=development
# Session salt
SESSION_SK=HASH
# JWT salt
JWT_SK=HASH
# JWT expiresin time
JWT_EXPIRESIN=3600
# JWT refresh token
JWT_REFRESH_SK=HASH
# JWT refresh expiresin time
JWT_REFRESH_SK_EXPIRESIN=360
# JWT refresh expiresin time - reset password
JWT_EXPIRESIN_RESET_PASSWORD=1h
# JWT refresh expiresin time for account setup link
JWT_EXPIRESIN_ACCOUNT_SETUP=1h
# App port
PORT=3000
# Merchant email
ADMIN_EMAIL=admin@gmail.com
# Merchant password
ADMIN_PASSWORD=password
# path for upload files
UPLOADS_FOLDER_PATH=src/app/uploads
# uploads public url
UPLOADS_FOLDER_URI=http://localhost:3000/uploads
# front url
APP_FRONT_URL=http://localhost
# chuck size
DEFAULT_BATCH_SIZE=100000
# EXPORT EXPIRED DAYS
EXPIRED_EXPORT_DAYS=5

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db-name
POSTGRES_PORT=5432


# https://github.com/TwilioDevEd/sms-verification-android-node
# Your primary Twilio account identifier.
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
# Used to authenticate
TWILIO_API_KEY=TWILIO_API_KEY
# Used to authenticate
TWILIO_API_SECRET=TWILIO_API_SECRET
# Matches the Android application to the SMS message
ANDROID_APP_HASH=ddd
# Matches the Android application to the server - you can set this in the strings.xml file in your Android application. It must match the server's config value.
ANDROID_CLIENT_SECRET=ddd
# This project uses Twilio Verify to send verification codes and to check their status
VERIFICATION_SERVICE_SID=VERIFICATION_SERVICE_SID
# Twilio Verify requires E.164 formatted phone numbers. This project uses Twilio Lookup to convert phone numbers into the expected format,s
COUNTRY_CODE=UA


# Stripe public key https://stripe.com/docs/keys
STRIPE_SECRET_KEY=sk_test
# Stripe client(APP) id
STRIPE_CLIENT_ID=ca_
# Stripe currency
STRIPE_CURRENCY=usd
# Stripe web-hook secret key. Endpoints receiving events from your account
STRIPE_WEBHOOK_SECRET=whsec_
# Stripe web-hook secret key. Endpoints receiving events from Connect applications
STRIPE_CONNECT_WEBHOOK_SECRET=whsec_
# Stripe default plan time interval
STRIPE_PLAN_INTERVAL=month

STRIPE_MAX_NETWORK_RETRIES=1

SENDGRID_API_KEY=SG.
EMAIL_MERCHANT_FROM=
# This is a user-friendly name that is displayed to your recipient when they receive their email
EMAIL_FROM_NAME=


